// This file contains all of the "static" define strings that tie to a trait.
// WARNING: The sections here actually matter in this file as it's tested by CI. Please do not toy with the sections."

// BEGIN TRAIT DEFINES

/*
 *Remember to update _globalvars/traits.dm if you're adding/removing/renaming traits.
 */

// Defines for some extra traits

/// Prevents chat/icon notifications when stealing items from other mobs. Also reduces the time to steal objects by 50%
#define TRAIT_THIEF "thief"
/// Used by dwarfs, this restricts facial hair preferences to long beards and makes a dwarf unhappy if they lose their beard
#define TRAIT_DWARVEN_BEARD "dwarven_beard"
